@import './app.less';
html,
body,
#app {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
    font-family: Inter, -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Microsoft YaHei, 'Droid Sans', 'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
}